<html>
    <head>
        <title>text-align</title>
        <style>
            h1{
                color:red;
                text-align:center;
                text-transform: uppercase;
                text-decoration: underline;
                font-style:normal;
                font-weight: lighter;
                font-size: 30px;
                font-family: cursive;
            }
            h2{
                color:blue;
                text-align:right;
                text-transform: lowercase;
                text-decoration: overline;
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                color:green;
                text-align:left;
                text-transform: capitalize;
                text-decoration: line-through;
                font-style: oblique;
                font-weight: bolder;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-indent: 300px;
                line-height: 200px;
                word-spacing: 70px;
                letter-spacing: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1>text-styling properties</h1>
        <h2>text-styling properties</h2>
        <h3>text-styling properties</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque velit est laudantium, cupiditate doloremque dolorem quidem expedita sequi maiores ducimus. Necessitatibus sapiente eius ullam illo laborum excepturi laudantium alias.
        </p>
    </body>
</html>
